# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-17 20:07
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('administrativos', '0002_auto_20180131_1957'),
    ]

    operations = [
        migrations.CreateModel(
            name='Solicitud',
            fields=[
                ('solicitud_id', models.AutoField(primary_key=True, serialize=False)),
                ('fecha_solicitud', models.DateField(verbose_name='Fecha de Solicitud')),
                ('comercios', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='administrativos.Comercios')),
            ],
        ),
    ]
