# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-17 20:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('solicitudes', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Inspectores',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100, verbose_name='Nombre')),
                ('apellido', models.CharField(max_length=100, verbose_name='Apellido')),
                ('dni', models.CharField(max_length=8, verbose_name='DNI')),
                ('tel', models.IntegerField(max_length=15, verbose_name='Telefono')),
                ('estado', models.BooleanField(default=True, verbose_name='Estado Inspector')),
            ],
        ),
        migrations.AddField(
            model_name='solicitud',
            name='inspector',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='solicitudes.Inspectores'),
        ),
    ]
