# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-17 20:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('solicitudes', '0002_auto_20180317_1742'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inspectores',
            name='tel',
            field=models.IntegerField(verbose_name='Telefono'),
        ),
    ]
