# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-17 22:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('solicitudes', '0003_auto_20180317_1743'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inspectores',
            name='estado',
            field=models.BooleanField(default=True, verbose_name='Disponibilidad'),
        ),
    ]
