# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-20 22:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('solicitudes', '0004_auto_20180317_1938'),
    ]

    operations = [
        migrations.AddField(
            model_name='solicitud',
            name='num_expte',
            field=models.PositiveIntegerField(null=True, verbose_name='Numero de Expediente'),
        ),
    ]
