# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-17 23:00
from __future__ import unicode_literals

from django.db import migrations, models
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('inspections', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='FormInspeccion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('material', multiselectfield.db.fields.MultiSelectField(choices=[(1, 'HA Losa'), (2, 'Revocado Pintado'), (3, 'Chapa de Zinc')], max_length=3, verbose_name='Material')),
                ('cielo_razo', multiselectfield.db.fields.MultiSelectField(choices=[(1, 'Expandido'), (2, 'Suspendido')], max_length=2, verbose_name='Cielo Razo')),
                ('tipo_techo', multiselectfield.db.fields.MultiSelectField(choices=[(1, 'Durlock'), (2, 'Madera'), (3, 'Telgopor'), (4, 'Extructura Metalica')], max_length=4, verbose_name='Tipo De Techo')),
                ('muros_rev', models.CharField(choices=[('Si', 'Si'), ('No', 'No')], max_length=2, null=True, verbose_name='Muros Revocados')),
                ('ext_met', models.CharField(choices=[('Si', 'Si'), ('No', 'No')], max_length=2, null=True, verbose_name='Extructura Metalica')),
                ('madera', models.CharField(choices=[('Si', 'Si'), ('No', 'No')], max_length=2, null=True, verbose_name='Madera')),
                ('pintado', models.CharField(choices=[('Si', 'Si'), ('No', 'No')], max_length=2, null=True, verbose_name='Pintado')),
                ('tipo_pint', multiselectfield.db.fields.MultiSelectField(choices=[(1, 'Latex'), (2, 'Sintetico'), (3, 'Agua'), (4, 'Exposi')], max_length=7, null=True, verbose_name='Tipo')),
                ('revestimiento', models.CharField(choices=[('Si', 'Si'), ('No', 'No')], max_length=2, null=True, verbose_name='Revestimiento')),
                ('mts', models.IntegerField(null=True, verbose_name='Mts')),
                ('tipo_rev', multiselectfield.db.fields.MultiSelectField(choices=[(1, 'Azulejo'), (2, 'Ceramico'), (1, 'Otros')], max_length=5, null=True, verbose_name='Tipo')),
                ('tipo_rev_otros', models.CharField(max_length=150, null=True, verbose_name='Otros.')),
                ('estado', models.CharField(choices=[('Aprobado', 'Aprobado'), ('Preaprobado', 'Preaprobado'), ('Desaprobado', 'Desaprobado')], max_length=150, null=True, verbose_name='Estado')),
                ('observaciones', models.CharField(max_length=150, null=True, verbose_name='Observaciones')),
            ],
        ),
        migrations.RemoveField(
            model_name='inspeccionocular',
            name='cielo_razo',
        ),
        migrations.RemoveField(
            model_name='inspeccionocular',
            name='estado',
        ),
        migrations.RemoveField(
            model_name='inspeccionocular',
            name='ext_met',
        ),
        migrations.RemoveField(
            model_name='inspeccionocular',
            name='madera',
        ),
        migrations.RemoveField(
            model_name='inspeccionocular',
            name='material',
        ),
        migrations.RemoveField(
            model_name='inspeccionocular',
            name='mts',
        ),
        migrations.RemoveField(
            model_name='inspeccionocular',
            name='muros_rev',
        ),
        migrations.RemoveField(
            model_name='inspeccionocular',
            name='observaciones',
        ),
        migrations.RemoveField(
            model_name='inspeccionocular',
            name='pintado',
        ),
        migrations.RemoveField(
            model_name='inspeccionocular',
            name='revestimiento',
        ),
        migrations.RemoveField(
            model_name='inspeccionocular',
            name='tipo_pint',
        ),
        migrations.RemoveField(
            model_name='inspeccionocular',
            name='tipo_rev',
        ),
        migrations.RemoveField(
            model_name='inspeccionocular',
            name='tipo_rev_otros',
        ),
        migrations.RemoveField(
            model_name='inspeccionocular',
            name='tipo_techo',
        ),
    ]
