# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-17 23:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('solicitudes', '0004_auto_20180317_1938'),
        ('inspections', '0002_auto_20180317_2000'),
    ]

    operations = [
        migrations.AddField(
            model_name='inspeccionocular',
            name='inspector',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='solicitudes.Inspectores'),
        ),
    ]
