# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-18 00:06
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inspections', '0003_inspeccionocular_inspector'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='inspeccionocular',
            name='inspector',
        ),
    ]
